<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>$title</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">
     @media screen and (max-width: 480px) {
	.hide {display:none!important;}
	.center {text-align:center!important;}
	.left {text-align:left!important;}
	.right {text-align:right!important;}
	.imagecenter, .imagecenter * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
		 }
	 </style><style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
-->
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6px; margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable, .ee_editable td { color: rgb(51, 51, 51); font-size: 14px; line-height: 19.6px; }
.ee_editable p { margin: 0px; }
.ee_editable p.disclaimer { font-size: 14px; color: rgb(58, 58, 58); line-height: 22px; text-align: left; }
.button-td.Default.definition { color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; text-align: center; border: 0px solid rgb(255, 255, 255); border-radius: 30px; padding: 8px 25px; align-items: flex-start; background: rgb(41, 157, 218); text-decoration: none; min-width: 0px; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container .button-td { border-radius: 30px; background: rgb(0, 149, 219); min-width: 0px; }
.button-container .button-td .button-a, .button-container .ee_editable.button-a { color: rgb(255, 255, 255); line-height: 20px; text-align: center; }
.button-container .button-td .button-a a, .button-container .ee_editable.button-a a { color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; text-align: center; border: 0px solid rgb(255, 255, 255); border-radius: 30px; padding: 8px 25px; text-decoration: none; }
.rsstitle { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: rgb(0, 0, 238); margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: rgb(0, 0, 238); margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 20px; font-weight: normal; color: rgb(253, 189, 4); line-height: 28px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 18px; font-weight: normal; color: rgb(0, 0, 0); line-height: 25.2px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: rgb(51, 51, 51); line-height: 29px; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
.ee_extension p { margin: 0px; text-align: left; }
.ee_extension h1 { margin: 0px; text-align: left; font-size: 20px; font-weight: normal; color: rgb(253, 189, 4); line-height: 28px; text-decoration: none; }
.ee_extension h2 { margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: rgb(0, 0, 0); line-height: 25.2px; text-decoration: none; }
.ee_extension h3 { margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: rgb(51, 51, 51); line-height: 29px; text-decoration: none; }
.ee_extension h4 { margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: rgb(51, 51, 51); line-height: 29px; text-decoration: none; }
.ee_extension a { margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: rgb(51, 51, 51); line-height: 29px; text-decoration: none; }
</style><style>
<!--@media only screen and (max-device-width: 480px),
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1),
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;}
}
 --></style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
p.productfield { word-break: break-all; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
.productfield { word-break: break-word; }
.productfield.product-url { word-break: break-all; }
--></style></head>
<body><!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
  <tbody>
    <tr>
      <td valign="top"><center class="width-100">

          <!--  FULL WIDTH CONTENT: START -->

          <!-- EMAIL BODY : START -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(210, 198, 180); table-layout: auto;" role="presentation">
            <tbody>
              <tr>
                <td class="email-full-width margin-0-auto"><!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                <tr>
                <td>
                <![endif]-->

                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
                    <tbody>
                      <tr>
                        <td><!-- ROW CONTAINER : BEGIN -->

                          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="row-container"><!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                <tr>
                                <td align="center" valign="top" style="width:660px;" width="660">
                                <![endif]-->
                                  <!-- ROWS : START -->

                                  <div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px;table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660" class="mso-table-width"><tr><td align="left" valign="top" style="width:660px;" width="660" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 660px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="position: relative; background-color: rgb(57, 17, 113); table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 col-inner element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660" class="mso-table-width"><tr><td align="left" valign="top" style="width:330px;" width="330" class="mso-column-width"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="max-width: 50%; min-width: 100%; width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><!--[if mso]></td></tr></table><![endif]--><table cellpadding="0" cellspacing="0" class="ee_element ee_textelement col-font-reset ee-show-on-desktop" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><div class="ee_editable" style="position: static;"><p style="line-height: 17px; color: rgb(255, 255, 255);"><span style="font-size: 11px;"><br></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="max-width: 50%; min-width: 100%; width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="ee_element ee_textelement col-font-reset" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><div class="ee_editable"></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="padding-top: 2px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-bottom: 5px solid rgb(41, 157, 218); font-size: 1px; line-height: 1px;">
                                    <a href="..." title="Header"><img src="..." width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt="Sample text" title="Sample text"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 100%;table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 660px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                    <img src="..." width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="Sample text" title="Sample text">
                                </td>
                            </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 100%;table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px; border-bottom: 5px solid rgb(242, 97, 119);"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 620px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="ee_element ee_textelement col-font-reset" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;"><div class="ee_editable" style="position: static;"><p style="line-height: 200%;"><span style="font-size: 16px;">Sample text</span></p>
<p style="line-height: 200%;"><span style="font-size: 16px;"><strong>Sample text</strong></span></p>
<p style="line-height: 200%;"><span style="font-size: 16px;">Sample text</span></p>
<p style="line-height: 200%;"><span style="font-size: 16px;"><b></b></span></p>
<p>&nbsp; &nbsp;&nbsp;</p>
<hr />
<p><span>Sample text</p>
<p>&nbsp;&nbsp;</p>
<p></p><p><b></b></p></div></td></tr></tbody></table>

                            </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="background-color: rgb(57, 17, 113);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-top: 5px solid rgb(57, 17, 113); border-bottom: 5px solid rgb(57, 17, 113);">
                                    <center class="ved_ctr cc_pointer"><img src="..." width="411" style="width: 411px; min-height: auto; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale cc_cursor" preserve-img-size=""></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 100%; background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640" class="mso-table-width"><tr><td align="left" valign="top" style="width:640px;" width="640" class="mso-column-width"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 640px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="ee_element ee_imageelement col-font-reset" width="100%" ee-type="element" style="table-layout: auto;" data-title="Image" role="presentation">
<tbody>
<tr>
<td valign="top" align="center" class="element-pad element-bord"><table border="0" cellpadding="0" cellspacing="0" class="ee_notfixed" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td width="43" align="center"><a href="..." target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255); text-decoration: none;">
  <img src="..." alt="Sample text" class="ee_editable ee_smallimage ee_no_upscale" style="display: block; width: 30px; max-width: 100%; height: auto;" border="0" title="Sample text" width="30" preserve-img-size=""></a></td>
<td width="43" align="center"><a href="..." target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255); text-decoration: none;">
  <img src="..." alt="Sample text" class="ee_editable ee_smallimage ee_no_upscale" style="display: block; width: 30px; max-width: 100%; height: auto;" border="0" title="Sample text" width="30" preserve-img-size=""></a></td>
  <td width="43" align="center"><a href="..." target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255); text-decoration: none;">
  <img src="..." alt="Saple text" class="ee_editable ee_smallimage ee_no_upscale" style="display: block; width: 30px; max-width: 100%; height: auto;" border="0" title="Sample text" width="30" preserve-img-size=""></a></td>
  <td width="43" align="center"><a href="..." target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255); text-decoration: none;">
  <img src="..." alt="Sample text" class="ee_editable ee_smallimage ee_no_upscale" style="display: block; width: 30px; max-width: 100%; height: auto;" border="0" title="Sample text" width="30" preserve-img-size=""></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="..." style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="table-layout: auto;" role="presentation"><tbody><tr><td class="element-pad button-container button-v2 button-center" style=""><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="table-layout: auto;" role="presentation"><tbody><tr><td class="button-td" style="min-width: 0px; background-color: rgb(41, 157, 218); border-radius: 10px;"><p style="margin: 0;" class="ee_editable button-a"><a href="..." target="_blank" rel="noopener noreferrer" style="line-height: inherit; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 8px;padding-right: 25px;padding-bottom: 8px;padding-left: 25px;" title="Sample text"><font><b>Sample text</b></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="..." style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;"><div class="ee_editable" style="position: static;"><p style="text-align: center; font-size: 12px; line-height: 16px;"><b><font style="color: rgb(0, 0, 0);">Sample text <a href="..." title="Sample text" style="text-decoration: none; color: rgb(41, 157, 218);">Sample text</a></font></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable" style="position: static;"><p style="text-align: center; line-height: 13px; font-size: 11px; color: rgb(0, 0, 0);"><br></p><p style="text-align: center; line-height: 16px;"><b><font style="font-size: 11px; color: rgb(0, 0, 0);"><a href="..." target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 11px; color: rgb(41, 157, 218);">Sample text</a>  |  </font></b><b><a href="..." target="_blank" rel="noopener noreferrer" style="text-decoration-line: none; font-size: 11px; color: rgb(41, 157, 218);">Sample text</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 100%; background-color: rgb(57, 17, 113);table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="max-width: 100%; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="..." style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" style="position: relative;table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:240.955px;" width="240.955"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="36" style="max-width: 36.51%; min-width: 100%; width: 36.51%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:175.955px;" width="175.955"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="26" style="max-width: 26.66%; min-width: 100%; width: 26.66%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="font-size: 1px; line-height: 1px;">
                                    <center class="ved_ctr"><img src="..." width="151" style="width: 151px; min-height: auto; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" preserve-img-size=""></center>
                                </td>
                            </tr>
                        </tbody>
                    </table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:240.955px;" width="240.955"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="35.92" style="max-width: 36.51%; min-width: 100%; width: 36.51%;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left">
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="ee_element ee_textelement col-font-reset" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable" style="position: static;"><p style="text-align: center; line-height: 13px; color: rgb(255, 255, 255);"><font style="font-size: 11px;">Sample text</font></p><p style="text-align: center; line-height: 13px; color: rgb(255, 255, 255);"><font style="font-size: 11px;">Sample text</font></p><p style="text-align: center; line-height: 13px; color: rgb(255, 255, 255);"><font style="font-size: 11px;">Sample text </font></p><p style="text-align: center; line-height: 13px; margin: 0px;"><font style="color: rgb(255, 255, 255); font-size: 11px;">Sample text</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="..." style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
                                  </div>
                                  <!-- ROWS : END -->
                                  <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- ROW CONTAINER : END --></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
            </tbody>
          </table>
          <!-- EMAIL BODY: END -->
          <!--  FULL WIDTH CONTENT: END -->
        </center></td>
    </tr>
  </tbody>
</table></body></html><img src="..." border="0" alt="" width="1" height="1" />
